<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8" />
        <title>ak.cloud.net</title>
        <!-- add icon link -->
        <link
            rel="icon"
            href=
"https://raw.githubusercontent.com/abhinav7009/ak.cloud.net/main/icon.png"
            type="image/x-icon"
        />
  </head>
<body>
<style>
    a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
}
a:hover {
  color: blue;
  background-color: transparent;

}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  body {
  background-image: url("https://cdn.wallpaperhub.app/cloudcache/b/d/7/6/4/b/bd764bb25d49a05105060185774ba14cd2c846f7.jpg");
         background-repeat: no-repeat;
     background-size: cover;
}
h1 {
  font-family: "Lucida Console", "Courier New", monospace;
}

</style>
<a href="https://raw.githubusercontent.com/abhinav3436/ak.cloud.net/main/me.jpg" target="_blank"><h1>CLOUD</h1></a>


<iframe src="https://abhinav7009.github.io/ak.cloud.net/links.html" height="600" width="400" title="Iframe Example"></iframe>
<div style="width:500;height:50"><br>

<div style="float:right; font-family: "Lucida Console","Courier New", "monospace"; font-size: 12px">v1.04 by <a href="https://github.com/abhinav7009" target="_blank">abk</a></div>

</body>
</html>
